@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jshh46');
  src:  url('fonts/icomoon.eot?jshh46#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jshh46') format('truetype'),
    url('fonts/icomoon.woff?jshh46') format('woff'),
    url('fonts/icomoon.svg?jshh46#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
  content: "\e971";
}
.icon-search:before {
  content: "\e986";
}
.icon-star-empty:before {
  content: "\e9d7";
}
.icon-star-half:before {
  content: "\e9d8";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-heart:before {
  content: "\e9da";
}
