
body {
    overflow-x: hidden;
}
p {
    font-size: 20px;
}
p.small {
    font-size: 16px;
}
a, a:hover, a:focus, a:active, a.active {
    color: #18bc9c;
    outline: 0 none;
}
h1, h2, h3, h4, h5, h6 {
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    text-transform: uppercase;
}
hr.star-light, hr.star-primary {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: -moz-use-text-color;
    border-image: none;
    border-right: 0 none;
    border-style: solid none none;
    border-width: 5px 0 0;
    margin: 25px auto 30px;
    max-width: 250px;
    padding: 0;
    text-align: center;
}
hr.star-light:after, hr.star-primary:after {
    content: "";
    display: inline-block;
    font-family: FontAwesome;
    font-size: 2em;
    padding: 0 0.25em;
    position: relative;
    top: -0.8em;
}
hr.star-light {
    border-color: #fff;
}
hr.star-light:after {
    background-color: #18bc9c;
    color: #fff;
}
hr.star-primary {
    border-color: #2c3e50;
}
hr.star-primary:after {
    background-color: #fff;
    color: #2c3e50;
}
.img-centered {
    margin: 0 auto;
}
header {
    background: none repeat scroll 0 0 #ffffff;
    color: #2c3e50;
    text-align: center;
}
header .container {
    padding-bottom: 50px;
    padding-top: 100px;
}
header img {
    display: block;
    margin: 0 auto 20px;
}
header .intro-text .name {
    display: block;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 2em;
    font-weight: 700;
    text-transform: uppercase;
}
header .intro-text .skills {
    font-size: 1.25em;
    font-weight: 300;
}
@media (min-width: 768px) {
header .container {
    padding-bottom: 100px;
    padding-top: 200px;
}
header .intro-text .name {
    font-size: 4.75em;
}
header .intro-text .skills {
    font-size: 1.75em;
}
}
@media (min-width: 768px) {
.navbar-fixed-top {
    padding: 25px 0;
    transition: padding 0.3s ease 0s;
}
.navbar-fixed-top .navbar-brand {
    font-size: 2em;
    transition: all 0.3s ease 0s;
}
.navbar-fixed-top.navbar-shrink {
    padding: 10px 0;
}
.navbar-fixed-top.navbar-shrink .navbar-brand {
    font-size: 1.5em;
}
}
.navbar {
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    text-transform: uppercase;
}
.navbar a:focus {
    outline: 0 none;
}
.navbar .navbar-nav {
    letter-spacing: 1px;
}
.navbar .navbar-nav li a:focus {
    outline: 0 none;
}
.navbar-default, .navbar-inverse {
    border: 0 none;
}
section {
    padding: 100px 0;
}
section h2 {
    font-size: 3em;
    margin: 0;
}
section.success {
    background: none repeat scroll 0 0 #18bc9c;
    color: #fff;
}
@media (max-width: 767px) {
section {
    padding: 75px 0;
}
section.first {
    padding-top: 75px;
}
}

.btn-outline {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 2px solid #fff;
    color: #fff;
    font-size: 20px;
    margin-top: 15px;
    transition: all 0.3s ease-in-out 0s;
}
.btn-outline:hover, .btn-outline:focus, .btn-outline:active, .btn-outline.active {
    background: none repeat scroll 0 0 #fff;
    border: 2px solid #fff;
    color: #18bc9c;
}
.floating-label-form-group {
    border-bottom: 1px solid #eee;
    margin-bottom: 0;
    padding-bottom: 0.5em;
    position: relative;
}
.floating-label-form-group input, .floating-label-form-group textarea {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 0 none;
    border-radius: 0;
    box-shadow: none !important;
    font-size: 1.5em;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    resize: none;
    z-index: 1;
}
.floating-label-form-group label {
    display: block;
    font-size: 0.85em;
    line-height: 1.76471em;
    margin: 0;
    opacity: 0;
    position: relative;
    top: 2em;
    transition: top 0.3s ease 0s, opacity 0.3s ease 0s;
    vertical-align: baseline;
    z-index: 0;
}
.floating-label-form-group-with-value label {
    opacity: 1;
    top: 0;
}
.floating-label-form-group-with-focus label {
    color: #18bc9c;
}
form .row:first-child .floating-label-form-group {
    border-top: 1px solid #eee;
}
footer {
    color: #fff;
}
footer h3 {
    margin-bottom: 30px;
}
footer .footer-above {
    background-color: #2c3e50;
    padding-top: 50px;
}
footer .footer-col {
    margin-bottom: 50px;
}
footer .footer-below {
    background-color: #233140;
    padding: 25px 0;
}
.btn-social {
    border: 2px solid #fff;
    border-radius: 100%;
    display: inline-block;
    font-size: 20px;
    height: 50px;
    line-height: 45px;
    text-align: center;
    width: 50px;
}
.btn:focus, .btn:active, .btn.active {
    outline: 0 none;
}
.scroll-top {
    bottom: 2%;
    height: 50px;
    position: fixed;
    right: 2%;
    width: 50px;
    z-index: 1049;
}
.scroll-top .btn {
    border-radius: 100%;
    font-size: 20px;
    height: 50px;
    line-height: 28px;
    width: 50px;
}
.scroll-top .btn:focus {
    outline: 0 none;
}
